# api/pytest.ini
[tool:pytest]
# Указываем плагин pytest-asyncio
addopts = -p pytest_asyncio

# Режим работы pytest-asyncio что бы небыло проблем с async/await
asyncio_mode = auto

# Фильтрация предупреждений для более чистого вывода
filterwarnings =
    # Игнорируем предупреждения о deprecated в Pydantic V1/V2
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    # Игнорируем предупреждения о class-based config в Pydantic V2
    ignore::pydantic._internal._config.PydanticDeprecatedSince20
    # Игнорируем предупреждения от FastAPI об on_event (deprecated, используем lifespan)
    ignore::DeprecationWarning:fastapi.applications
    # Игнорируем предупреждения от httpx о deprecated URL формате
    ignore::UserWarning:temporalio.service
